# Supabase
GOOGLE_CLIENT_ID="yea right buddy"
GOOGLE_CLIENT_SECRET="im not telling you"

# Prisma
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# JWT
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"